<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Puzzle Status Website</title>
    <meta property="og:image" content="https://bolt.new/static/og_default.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png">
  <script type="module" crossorigin src="/assets/index-DEKh8OQX.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-wT9keFoC.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
